name: Sync to Gitee

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 部署git代码
        uses: actions/checkout@v4
      - name: 同步 Gitee
        uses: wangchucheng/git-repo-sync@v0.1.0
        with:
          target-url: git@gitee.com:ruanfumin/blog.git
          target-username: ruanfumin
          target-token: ${{ secrets.GITEE_PRIVATE_KEY }}